<?xml version="1.0" encoding="utf-8"?>

<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">aerain.github.io</domain>
        <domain includeSubdomains="true">117.17.102.139</domain>
    </domain-config>

</network-security-config>