<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

    <RelativeLayout
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/design_default_color_primary">
        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="펀딩관리"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_height="wrap_content" />

</LinearLayout>