<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="0dp"
            android:text="GIFT 크라우드 펀딩"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeMessage"
            android:layout_alignEnd="@+id/welcomeMessage"
            android:layout_alignRight="@+id/welcomeMessage"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="게임개발자"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="오지훈"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/funding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="현재 진행중인 펀딩"
            android:gravity="center_horizontal" />


        <Button
            android:id="@+id/checkfunding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funding"
            android:gravity="center_horizontal"
            android:layout_alignEnd="@id/funding"
            android:layout_alignRight="@id/funding"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="펀딩 등록" />

        <Button
            android:id="@+id/editfunding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkfunding"
            android:gravity="center_horizontal"
            android:layout_alignEnd="@id/funding"
            android:layout_alignRight="@id/funding"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="펀딩 수정" />

        <Button
            android:id="@+id/bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editfunding"
            android:gravity="center_horizontal"
            android:layout_alignEnd="@id/funding"
            android:layout_alignRight="@id/funding"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="계좌 관리 및 출금" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="206dp"
            android:layout_height="248dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            android:layout_marginBottom="46dp"
            app:srcCompat="@drawable/a1" />




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>