<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="299dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/welcomeMessage"
        android:layout_alignRight="@+id/welcomeMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="현재 진행중인 펀딩"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#0F0207"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_cover_image" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:text="목표금액 : 1,000,000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_1" />

    <TextView
        android:id="@+id/progress2"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_below="@id/progress"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:text="달성금액 : 450,000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_1" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="게임명"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--<declare-styleable-->
        <!--android:name="ArcProgress"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="64dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/progress_1">-->

        <!--<attr-->
            <!--android:name="arc_progress"-->
            <!--android:format="23-->
<!--" />-->

        <!--<attr-->
            <!--android:name="arc_angle"-->
            <!--android:format="float" />-->

        <!--<attr-->
            <!--android:name="arc_stroke_width"-->
            <!--android:format="50dp" />-->

        <!--<attr-->
            <!--android:name="arc_max"-->
            <!--android:format="100" />-->

        <!--<attr-->
            <!--android:name="arc_unfinished_color"-->
            <!--android:format="@color/colorAccent" />-->

        <!--<attr-->
            <!--android:name="arc_finished_color"-->
            <!--android:format="@color/colorAccent" />-->

        <!--<attr-->
            <!--android:name="arc_text_size"-->
            <!--android:format="17sp" />-->

        <!--<attr-->
            <!--android:name="arc_text_color"-->
            <!--android:format="@color/colorAccent" />-->

        <!--<attr-->
            <!--android:name="arc_suffix_text"-->
            <!--android:format="string" />-->

        <!--<attr-->
            <!--android:name="arc_suffix_text_size"-->
            <!--android:format="17sp" />-->

        <!--<attr-->
            <!--android:name="arc_suffix_text_padding"-->
            <!--android:format="5dp" />-->

        <!--<attr-->
            <!--android:name="arc_bottom_text"-->
            <!--android:format="string" />-->

        <!--<attr-->
            <!--android:name="arc_bottom_text_size"-->
            <!--android:format="17sp" />-->
    <!--</declare-styleable>-->

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_1"
        android:layout_width="359dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:padding="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idText"
        app:rcBackgroundPadding="5dp"
        />

    <RelativeLayout
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="펀딩관리"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="187dp"
        android:layout_height="290dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_1"
        app:srcCompat="@drawable/a1" />


</androidx.constraintlayout.widget.ConstraintLayout>