<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <LinearLayout
        android:id="@+id/activity_fundin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/savefund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="SAVE" />

        <ImageButton
            android:id="@+id/photoselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/contentname"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="@+id/content"
            android:background="@null"
            android:gravity="top|start"
            android:text="제목을 입력하세요...." />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:srcCompat="@color/design_default_color_primary" />

        <EditText
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="221dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="top|start"
            android:text="내용을 입력하세요...."
            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@color/design_default_color_primary" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/SimpleView"
                        android:layout_toLeftOf="@+id/SimpleView"
                        android:gravity="center"
                        android:text="카테고리 선택"
                        android:textColor="#024271" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:entries="@array/city" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        app:srcCompat="@color/design_default_color_primary" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/SimpleView"
                        android:layout_toLeftOf="@+id/SimpleView"
                        android:gravity="center"
                        android:text="펀딩 기간 설정"
                        android:textColor="#024271" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:entries="@array/city1" />


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        app:srcCompat="@color/design_default_color_primary" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/SimpleView"
                        android:layout_toLeftOf="@+id/SimpleView"
                        android:gravity="center"
                        android:text="펀딩 목표 금액 설정"
                        android:textColor="#024271" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="1,000,000"
                        android:inputType="numberDecimal" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        app:srcCompat="@color/design_default_color_primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/SimpleView"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="left"
                            android:layout_toEndOf="@+id/spinner"
                            android:layout_toRightOf="@+id/spinner"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_image" />

                        <ImageView
                            android:id="@+id/SimpleView2"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/SimpleView4"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/spinner"
                            android:layout_toRightOf="@+id/spinner"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_image" />

                        <ImageView
                            android:id="@+id/SimpleView3"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/spinner"
                            android:layout_toRightOf="@+id/spinner"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_image" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>